#spring\u8FD0\u884C\u73AF\u5883\uFF1B
spring.profiles.active=dev

#\u5185\u7F6ETomcat\u7684\u7AEF\u53E3\u8BBE\u7F6E\uFF1B
server.port=8080

#\u5F00\u542Fswagger
swagger.enabled=true
#\u8054\u7CFB\u4EBAemail
swagger.contact.email=123456
