
#\u914D\u7F6E\u6570\u636E\u6E90\uFF1B
spring.datasource.url                   =   jdbc:mysql://localhost:3306/managements?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username              =   root
spring.datasource.password              =   root
spring.datasource.driver-class-name     =   com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow          =   true
spring.datasource.validationQuery       =   SELECT 1

#mybatis-plus\u7684\u914D\u7F6E
#\u8BBE\u7F6EMapper.xml\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#\u5B9E\u4F53\u7C7B\u7684\u626B\u63CF\u8DEF\u5F84\uFF1B
mybatis-plus.type-aliases-package=com.gmm.demo.model
#\u6253\u5370\u51FAmybatis-plus\u7684\u5B9E\u73B0\uFF1B
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5173\u95ED\u9A7C\u5CF0\u5230\u4E0B\u5212\u7EBF\u7684\u6620\u5C04;
mybatis-plus.configuration.map-underscore-to-camel-case: false
#\u5F00\u542Fswagger\u6A21\u5F0F\uFF1B